MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=nonstop81
MYSQL_DATABASE=book_library
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
JWT_EXPIRATION=300000000
JWT_SECRET=test
